* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}

.main-container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template:
    1fr
    1fr
    10fr 
    1fr
    /
    1fr
    4fr;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
    gap: 5px;
}

.main-container div {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: rgb(249, 249, 249);
}
.main-container div:not(.header) {
  padding: 15px;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2px;
}
.logo {
  outline: 1px solid green;
}
.menu {
  outline: 1px solid red;
  width: 60%;
}
.menu ul {
  width: 100%;
  outline: 1px solid blue;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.menu li {
  width: fit-content;
  outline: 1px solid yellow;
}
.menu ul,
.menu li {
  font-size: 16px;
  text-decoration: none;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  overflow: auto;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav ul {
  width: 100%;
  outline: 1px solid green;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav li {
  width: fit-content;
  outline: 1px solid blue;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 2%;
  outline: 1px solid red;
  grid-area: article;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  overflow-y: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  max-height: 300px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}